<!DOCTYPE html>
<html lang="en">
<head>
    <title>POST</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">  
    <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="js/cufon-yui.js" type="text/javascript"></script>
    <script src="js/cufon-replace.js" type="text/javascript"></script> 
    <script src="js/Dynalight_400.font.js" type="text/javascript"></script>
    <script src="js/FF-cash.js" type="text/javascript"></script>  
	<!--[if lt IE 8]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
        	<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
	<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
	<![endif]-->
</head>
<body id="page5">
	<!--==============================header=================================-->
    <header>
    	<div class="row-top">
        	<div class="main">
            	<div class="wrapper">
                	<h1><a href="index.html">NoFoodLeft<span>.com</span></a></h1>
                    <nav>
                        <ul class="menu">
                            <li><a href="index.html">About</a></li>
                            <!--li><a href="menu.html">Menu</a></li-->
                            <li><a href="catalogue.html">Catalogue </a></li>
                            <!--li><a href="shipping.html">Shipping</a></li-->
                            <li><a class="active" href="faq.html">POST </a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="row-bot">
        	<div class="row-bot-bg">
            	<div class="main">
                	<h2>Impressive Selection <span>for any Occasion</span></h2>
                </div>
            </div>
        </div>
    </header>
    
	<!--==============================content================================-->
    <section id="content"><div class="ic">More Website Templates @ TemplateMonster.com - January 23, 2012!</div>
        <div class="main">
            <div class="container">
				<div>POST YOUR FOOD HERE</div>
				<div class="mikezz">
					<img class="normalFace"  src="WEIXIN_URL/img/imgs/register_upload_photo@2x.png" onclick="fileSelect();"><br/>
					<span>picture</span>
					<input type="file" name="photo" id="photo" class="filepath" style="display:none;">
				</div>
				<script src="./js/jquery.min.js"></script> 
				<script src="./js/lrz.all.bundle.js"></script>
				<script type="text/javascript">
    				//点击绑定
    				function fileSelect(){
        				document.getElementById("photo").click();
    				}
						//图片生成并展示
    				$(function(){
						$(document).on('change','.filepath', function(e) {
							var str = $(this).attr("name");
							lrz(this.files[0], {width: 640,quality:0.92})
							.then(function (rst) {
								$.ajax({
									url: "{{:U('Home/User/upload')}}",
									type: 'post',
									data: {image: rst.base64,zd:str},
									dataType: 'json',
									enctype: 'multipart/form-data',
									success: function (data) {
										var obj = eval("("+data+")");
										if (0 == obj.status) {
											return false;
										}else{
											$(".normalFace").css('padding-top','0px');
											var src= obj.url;
											$("input[name="+str+"]").parent().children("img").attr("src",src); 
										}
									},
									error:function(XMLHttpRequest, textStatus, errorThrown){ //上传失败 
										alert(XMLHttpRequest.status);
										alert(XMLHttpRequest.readyState);
										alert(textStatus);
									}
								});
							})
							.catch(function (err) {

							})
							.always(function () {

							});

						});
					});
				</script>
            	<!--h3>Frequently Asked Questions</h3>
                <ul class="list-1">
                	<li>
                    	<a href="#"><strong>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat</strong></a>
                        <span>Sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet orem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </span>
                    </li>
                    <li>
                    	<a href="#"><strong>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet</strong></a>
                        <span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam.</span>
                    </li>
                    <li>
                    	<a href="#"><strong>Nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua</strong></a>
                        <span>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus.</span>
                    </li>
                    <li>
                    	<a href="#"><strong>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua</strong></a>
                        <span>Vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus.</span>
                    </li>
                    <li>
                    	<a href="#"><strong>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore</strong></a>
                        <span>Et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </span>
                    </li>
                </ul-->
            </div>
        </div>
    </section>
    
	<!--==============================footer=================================-->
    <footer>
        <div class="main">
        	<div class="aligncenter">
            	<span>NoFoodLeft.com &copy; 2019</span>
                <!--Website Template by <a class="link" href="http://www.templatemonster.com/" target="_blank" rel="nofollow">TemplateMonster.com</a-->
            </div>
        </div>
    </footer>
    <script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
