<!DOCTYPE html>
<html lang="en">
<head>
    <title>POST</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">  
    <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="js/cufon-yui.js" type="text/javascript"></script>
    <script src="js/cufon-replace.js" type="text/javascript"></script> 
    <script src="js/Dynalight_400.font.js" type="text/javascript"></script>
    <script src="js/FF-cash.js" type="text/javascript"></script>  
	<!--[if lt IE 8]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
        	<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
	<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
	<![endif]-->
</head>
<body id="page5">
	<!--==============================header=================================-->
    <header>
    	<div class="row-top">
        	<div class="main">
            	<div class="wrapper">
                	<h1><a href="index.html">NoFoodLeft<span>.com</span></a></h1>
                    <nav>
                        <ul class="menu">
                            <li><a href="index.html">About</a></li>
                            <!--li><a href="menu.html">Menu</a></li-->
                            <li><a href="catalogue.html">Catalogue </a></li>
                            <!--li><a href="shipping.html">Shipping</a></li-->
                            <li><a class="active" href="faq.html">Post </a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="row-bot">
        	<div class="row-bot-bg">
            	<div class="main">
                	<h2>Impressive Selection <span>for any Occasion</span></h2>
                </div>
            </div>
        </div>
    </header>
    
	<!--==============================content================================-->
    <section id="content"><div class="ic">More Website Templates @ TemplateMonster.com - January 23, 2012!</div>
        <div class="main">
            <div class="container"> 
				<body>  
					<iframe name="uploadfrm" id="uploadfrm" style="display: none;">    </iframe>  
					<form name="formHead" method="post" action="" id="formHead"     enctype="multipart/form-data" target="uploadfrm">  
					<div>  
						<div>  
							<input type="file" name="file_head" id="file_head" onchange="javascript:setImagePreview();" />  
						</div>  
						<div>  
							<div id="DivUp" style="display: none">  
								<input type="submit" text= "Message" onclick= "javascript:alert('upload successfully!!!')" data-inline="true" id="BtnUp" value="Submit" data-mini="true" />  
							</div>  
						</div>  
					</div>  
				</form>  
				<div data-role="fieldcontain">  
					<div id="localImag">  
						<img id="preview" width="-1" height="-1" style="display: none" />  
					</div>  
				</div>  
				<div class="wrapper">
                                <div class="text-form">Food Informaion:</div>
                                <div class="extra-wrap">
                                    <textarea></textarea>
                                    <div class="clear"></div>
                                    <div class="buttons">
                                        <a class="button-2" href="#" onClick="document.getElementById('contact-form').reset()">Clear</a>
                                        <a class="button-2" text= "Message" onclick= "javascript:alert('you successfully posted!!!')" href="#">Post</a>
                                    </div> 
                                </div>
                              </div>          
				<script type="text/javascript">  
					function setImagePreview() {  
						var preview, img_txt, localImag, file_head = document.getElementById("file_head"),  
						picture = file_head.value;  
						if (!picture.match(/.jpg|.gif|.png|.bmp/i)) return alert("The image you uploaded is not in the correct format. Please re-select！"),  
						!1;  
						if (preview = document.getElementById("preview"), file_head.files && file_head.files[0]) preview.style.display = "block",  
							preview.style.width = "63px",  
							preview.style.height = "63px",  
							preview.src = window.navigator.userAgent.indexOf("Chrome") >= 1 || window.navigator.userAgent.indexOf("Safari") >= 1 ? window.webkitURL.createObjectURL(file_head.files[0]) : window.URL.createObjectURL(file_head.files[0]);  
						else {  
							file_head.select(),  
							file_head.blur(),  
							img_txt = document.selection.createRange().text,  
							localImag = document.getElementById("localImag"),  
							localImag.style.width = "63px",  
							localImag.style.height = "63px";  
							try {  
								localImag.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale)",  
								localImag.filters.item("DXImageTransform.Microsoft.AlphaImageLoader").src = img_txt  
							} catch(f) {  
								return alert("The image you uploaded is not in the correct format. Please re-select！"),  
								!1  
							}  
							preview.style.display = "none",  
							document.selection.empty()  
						}  
						return document.getElementById("DivUp").style.display = "block",  
						!0  
					}  
				</script>  
				</body>  
				<!--h3>Frequently Asked Questions</h3>
                <ul class="list-1">
                	<li>
                    	<a href="#"><strong>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat</strong></a>
                        <span>Sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet orem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </span>
                    </li>
                    <li>
                    	<a href="#"><strong>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet</strong></a>
                        <span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam.</span>
                    </li>
                    <li>
                    	<a href="#"><strong>Nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua</strong></a>
                        <span>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus.</span>
                    </li>
                    <li>
                    	<a href="#"><strong>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua</strong></a>
                        <span>Vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus.</span>
                    </li>
                    <li>
                    	<a href="#"><strong>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore</strong></a>
                        <span>Et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </span>
                    </li>
                </ul-->
            </div>
        </div>
    </section>
    
	<!--==============================footer=================================-->
    <footer>
        <div class="main">
        	<div class="aligncenter">
            	<span>NoFoodLeft.com &copy; 2019</span>
                <!--Website Template by <a class="link" href="http://www.templatemonster.com/" target="_blank" rel="nofollow">TemplateMonster.com</a-->
            </div>
        </div>
    </footer>
    <script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
